[firebase/environment_variables]

apiKey="AIzaSyD2QG19uXU0rlQ1R1wscvHzt2O6UEM9iCQ"
authDomain="bggamedatabase.firebaseapp.com"
databaseURL="https://bggamedatabase-default-rtdb.firebaseio.com"
projectId="bggamedatabase"
storageBucket="bggamedatabase.appspot.com"
messagingSenderId="612518883601"
appId="1:612518883601:web:1f419b9b16af8833355cb0"
measurementId="G-8ER0DK08QM"
clientId=""
clientSecret=""
domainUriPrefix=""
functionsGeoZone="us-central1"
cacheLocation="user://.firebase_cache"

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""

[firebase/auth_providers]

facebook_id=""
facebook_secret=""
github_id=""
github_secret=""
twitter_id=""
twitter_secret=""
